.sale{
    background-color: #f3f2ee;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px, 1fr));
    padding: 150px 0;
    position: relative;
    gap: 20px;
    margin: 0 auto;
}
.sale .left::before{
    content: "";
    height: 300px;
    width: 300px;
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: white;
    z-index: -1;
}
.sale .left,
.sale .mid,
.sale .mid{
    z-index: 2;
}
.sale .left{
    z-index: 3;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sale .left h3{
    color: #b7b7b7;
    line-height: 72px;
    font-size: 34px;
}
.sale .left .middle{
    font-weight: 700;
    color: #111111;
}
.sale .mid{
    position: relative;
}
.sale .mid .discount{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: #111111;
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    left: 50%;
    top: -20px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sale .mid .discount span{
    display: block;
    font-size: 15px;
    color: #ffffff;
    margin-bottom: 4px;
}
.sale .right span{
    color: #e53637;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 15px;
    display: block;
    text-align: start;
}
.sale .right h2{
    color: #111111;
    font-weight: 700;
    line-height: 46px;
    margin-bottom: 25px;
    font-size: 36px;
    text-align: start;
}
.sale .right .clock{
    width: 100%;
    display: flex;
    margin-bottom: 40px;
}
.sale .right .clock div{
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    width: 25%;
    margin-bottom: 0;
}
.sale .right .clock div:nth-child(1)::after,
.sale .right .clock div:nth-child(2)::after,
.sale .right .clock div:nth-child(3)::after{
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    content:":";
    position: absolute;
    right: -10px;
    top: 27%;
    font-size: 24px;
    font-weight: bold;
}
.sale .right .clock div span{
    font-size: 36px;
    color: #111111;
    text-align: center;
}
.sale .right .clock div h4{
    color: #3d3d3d;
    font-size: 15px;
}
.sale .right .shopping{
    display:block;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 14px 30px;
    color: #ffffff;
    background: #000000;
    letter-spacing: 4px;
    width: 165px;
    margin-bottom: 0;
}

@media screen and (max-width: 768px) {
    .sale{
        flex-direction: column;
        padding: 150px 10px;
        grid-template-columns: repeat(auto-fill,minmax(350px, 1fr));
    }   
    .sale div{
        margin-bottom: 60px;
    }
    .sale .mid img{
        margin: 0 auto;
    }
}